<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/jogos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />
    <title>Indiecator</title>
  </head>

  <body>
    <header>
      <div id="navBar">
        <a href="../index.html#navBar" id="navText">Indiecator</a>
        <div>
          <a href="../index.html" class="links">Home</a>
          <a href="./informacoes.html" class="links">Informações</a>
          <a href="./contato.html" class="links">Contato</a>
        </div>
      </div>
    </header>

    <section>
      <div id="catalog">
        <table>
          <tr>
            <td>
              <a href="./informacoes.html#1" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/journey-indie-cke.jpg"
                  alt="journey"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#2" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/limbo-indie-cke.jpg"
                  alt="limbo"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#3" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/hotline-miami-cke.jpg"
                  alt="hotline miami"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#4" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/braid-cke.jpg"
                  alt="braid"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#5" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/spelunky-indie-cke.jpg"
                  alt="spelunky"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#6" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/minecraft-indie-cke.jpg"
                  alt="minecraft"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#7" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/fez-game-indie-cke.jpg"
                  alt="fez"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#8" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/papers-please-cke.jpg"
                  alt="papers please"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#9" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/dear-esther-cke.jpg"
                  alt="dear esther"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#10" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/super-meat-boy-0-cke.jpg"
                  alt="super meat boy"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#11" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/cuphead-1-cke.jpg"
                  alt="cuphead"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#12" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/disco-elysium-1-cke.jpg"
                  alt="disco elysium"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#13" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/firewatch-indie-cke.jpg"
                  alt="firewatch"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#14" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/kentucky-route-zero-cke.jpg"
                  alt="kentucky route zero"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#15" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/night-in-the-woods-cke.jpg"
                  alt="night in the woods"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#16" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/oxenfree-indie-cke.jpg"
                  alt="oxenfree"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#17" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/stardew-valley-indie-cke.jpg"
                  alt="stardew valley"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#18" class="cardsLink">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/shovel-knight-cke.jpg"
                  alt="shovel knight"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#19">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/slay-the-spire-cke.jpg"
                  alt="slay the spire"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#20">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/getting-over-it-with-bennett-foddy-cke.jpg"
                  alt="getting over it with bennett foddy"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#21">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/gone-home-indie-cke.jpg"
                  alt="gone home"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="./informacoes.html#22">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/what-remains-of-edith-finch-cke.jpg"
                  alt="what remains of edith finch"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#23">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/ori-indie-cke.jpg"
                  alt="ori and the blind forest"
                />
              </a>
            </td>
            <td>
              <a href="./informacoes.html#24">
                <img
                  class="cards"
                  src="https://cdn.ligadosgames.com/imagens/this-war-of-mine-indie-cke.jpg"
                  alt="this war of mine"
                />
              </a>
            </td>
          </tr>
        </table>

        <div id="boxSubir">
          <a href="#navBar" id="subir">&#9650;</a>
        </div>
      </div>
    </section>
  </body>
</html>
